cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e62500d7187220b1dcc260788ec2fb3d4f4dd0e97121837128acd269ad60efd

name:           nim-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nim-haskell#readme>
homepage:       https://github.com/githubuser/nim-haskell#readme
bug-reports:    https://github.com/githubuser/nim-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/nim-haskell

library
  exposed-modules:
      Nim
  other-modules:
      Paths_nim_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable nim
  main-is: Main.hs
  other-modules:
      Paths_nim_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nim-haskell
  default-language: Haskell2010

test-suite nim-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nim_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nim-haskell
  default-language: Haskell2010
